10 
Nguyen Quang Huy
SV1001
3
MTH101 3
8.5
PHY102 4
7.2
ENG201 2
8.9

Tran Thi Bich
SV1002
3
MTH101 3
7.1
CHE103 3
8.4
ENG201 2
7.8

Le Hoang Cuong
SV1003
3
CSC104 4
9.2
MAT202 3
8.5
ENG201 2
7.9

Pham Thu Dung
SV1004
3
MTH101 3
8.8
PHY102 4
7.6
CSC104 4
8.2

Hoang Duc Hieu
SV1005
3
MAT202 3
6.5
ENG201 2
9.1
CSC104 4
8.7

Nguyen Thi Lan
SV1006
3
CHE103 3
8.4
BIO101 3
7.9
ENG201 2
8.3

Do Manh Quan
SV1007
3
CSC104 4
9.0
MTH101 3
8.7
PHY102 4
7.1

Phan Thi Hong
SV1008
3
CHE103 3
7.4
MAT202 3
8.6
ENG201 2
8.2

Bui Minh Tam
SV1009
3
CSC104 4
6.8
PHY102 4
7.9
ENG201 2
8.8

Vu Thao Vy
SV1010
3
MTH101 3
9.3
MAT202 3
8.7
ENG201 2
8.5